@media(max-width:70em){
    html{
        
       
        
    }
    nav {
     
    }
}

@media(max-width:63em){
   
    .hero-im img {
        height: 38rem;
        transform: scale(1.3);
        position: absolute;
        top: -8%;
        left: -0;
        right: 50;
    }
    .hero-inner{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 7rem;
        text-align: center;
    }
    .hero-left{
        margin-top: 5rem;
    }
    .hero-btn{
        display: flex;
        justify-content: center;
    }
    .hero-textbox{
    padding-inline: 10rem;
    }
    .primary-heading{
        font-size: 3.4rem;
    }
    .form-col-grid-2{
        grid-template-columns: 3fr 2fr;
    }
    .form-input{
       display: flex;
       flex-direction: column;
    }
    .catagories-items{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
   
}

@media(max-width:884px){
    .dishes-items{
        grid-template-columns: 1fr;
    }
    .grid-col{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      align-content: center;
    }
    .chef-section{
        
    }
    .grid-col-3{
        grid-template-columns: 1fr;
        align-content: center;
        align-items: center;
    }
   .services-items{
     justify-content: center;
     
}
.services-item{
    padding-bottom: 2rem;
}
.form-col-grid-2{
    grid-template-columns: 1fr;
}
.nav-icons{
    display: flex;
    flex-direction: column;
}
.nav-items{
   position: absolute;
   right: 0;
   display: flex;
   flex-direction: column;
   align-items: center;
   bottom: 50%;
 
   left: 0%;
   z-index: 100;
   position: fixed;
   top: -1%;
   background-color: black;
  

   
}
.nav-items li{
    margin-top: 1rem;
}
}


